# To change this template, choose Tools | Templates
# and open the template in the editor.


p01unidad=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p02jurisdiccion=<pre>Numero entero entre [0 - 100], Missing:999 </pre>
p03localidad=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p04entidadFederativa=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p05expediente=<pre>Numero entero entre [0 - 100], Missing:999 </pre>
p06nombre=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p06aPaterno=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p06aMaterno=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p07curp=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p08edad=<pre>Numero entero entre [0 - 100], Missing:999 </pre>
p09sexo=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p10talla=<pre>Numero real entre [0.0 - 100.0], Missing:999.0 </pre>
p11peso=<pre>Numero real entre [0.0 - 100.0], Missing:999.0 </pre>
p12imc=<pre>Numero real entre [0.0 - 100.0], Missing:999.0 </pre>
p13domicilio1=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p14domicilio2=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p15abuelos=<pre>1=SI 2=NO 9=NHD </pre>
p15padres=<pre>1=SI 2=NO 9=NHD </pre>
p15tios=<pre>1=SI 2=NO 9=NHD </pre>
p15hermanos=<pre>1=SI 2=NO 9=NHD </pre>
p15otros=<pre>1=SI 2=NO 9=NHD </pre>
p15obesidad=<pre>1=SI 2=NO 9=NHD </pre>
p15alcoholismo=<pre>1=SI 2=NO 9=NHD </pre>
p15dislipidemias=<pre>1=SI 2=NO 9=NHD </pre>
p15sedentarismo=<pre>1=SI 2=NO 9=NHD </pre>
p16fecha=<pre>Fecha entre [31/12/1989 - 30/12/2015] </pre>
p17deteccionConsulta=<pre>1=SI 2=NO 9=NHD </pre>
p17deteccionIntegral=<pre>1=SI 2=NO 9=NHD </pre>
p18tratamientoPrevio=<pre>1=SI 2=NO 9=NHD </pre>
p19diabetesTipo1=<pre>1=SI 2=NO 9=NHD </pre>
p20diabetes tipo 2=<pre>1=SI 2=NO 9=NHD </pre>
p21fecha=<pre>Fecha entre [31/12/1989 - 30/12/2015] </pre>
p22reingreso=<pre>Fecha entre [31/12/1989 - 30/12/2015] </pre>
p23peso=<pre>Numero real entre [0.0 - 100.0], Missing:999.0 </pre>
p24imc=<pre>Numero real entre [0.0 - 100.0], Missing:999.0 </pre>
p25sistolica=<pre>Numero entero entre [0 - 100], Missing:999 </pre>
p26diastolica=<pre>Numero entero entre [0 - 100], Missing:999 </pre>
p27colesterol=<pre>Numero entero entre [0 - 100], Missing:999 </pre
p28trigliceridos=<pre>Numero entero entre [0 - 100], Missing:999 </pre>
p29glucemia=<pre>Numero entero entre [0 - 100], Missing:999 </pre>
p30nofarmacologico=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre
p31farmacologico=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p32grupoayuda=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p33complicaciones=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
p34referencia=<pre>1=C.EXTERNA</pre><pre>2=H.GENERAL</pre><pre>3=H.ESPECIALIDAD</pre><pre>9=NHD</pre>
p35baja=<pre>1=C.DOMICILIO</pre><pre>2=R.TRATAMIENTO</pre><pre>3=DEFUNCION</pre><pre>4=PERDIDO</pre><pre>5=O.MOTIVO</pre><pre>9=NHD</pre>
p36observaciones=<pre>Texto de hasta '255' caracteres, Missing:NHD </pre>
pEnfCardio=<pre>1=SI 2=NO 9=NHD </pre>
pHTA=<pre>1=SI 2=NO 9=NHD </pre>
pDiabetes=<pre>1=SI 2=NO 9=NHD </pre>
pEnfCerebVascular=<pre>1=SI 2=NO 9=NHD </pre>
pDislipidemias=<pre>1=SI 2=NO 9=NHD </pre>
pEnfCardioP=<pre>1=SI 2=NO 9=NHD </pre>
pHTAP=<pre>1=SI 2=NO 9=NHD </pre>
pDiabetesP=<pre>1=SI 2=NO 9=NHD </pre>
pTabaquismo=<pre>1=SI 2=NO 9=NHD </pre>
pDislipidemiasP=<pre>1=SI 2=NO 9=NHD </pre>
pPostMenopausia=<pre>1=SI 2=NO 9=NHD </pre>
pTerapiaDeReemplazo=<pre>1=SI 2=NO 9=NHD </pre>
pIngreso=<pre>1=SI 2=NO 9=NHD </pre>
pReingreso=<pre>1=SI 2=NO 9=NHD </pre>
pDM=<pre>1=SI 2=NO 9=NHD </pre>
pHArt=<pre>1=SI 2=NO 9=NHD </pre>
pObesidad=<pre>1=SI 2=NO 9=NHD </pre>
pDislipidemiasD=<pre>1=SI 2=NO 9=NHD </pre>
pSindromeMeta=<pre>1=SI 2=NO 9=NHD </pre>
pPesquisa=<pre>1=SI 2=NO 9=NHD </pre>
pPorSintomas=<pre>1=SI 2=NO 9=NHD </pre>
pTratamientoPrevio=<pre>1=SI 2=NO 9=NHD </pre>
pEtniaIndigena=<pre>1=SI 2=NO 9=NHD </pre>